spring.application.name=ers

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password



spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=ers

spring.jpa.hibernate.ddl-auto=update